<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-25" view-index="0" gantt-divider-location="301" resource-divider-location="300" version="3.2.3240" locale="en_RO">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="150" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Initiation" color="#8cb6ce" meeting="false" start="2023-10-24" duration="6" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true">
            <task id="1" name="Define project objectives and scope" color="#8cb6ce" meeting="false" start="2023-10-24" duration="2" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Identify team members and their roles" color="#8cb6ce" meeting="false" start="2023-10-25" duration="2" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Gather project requirements" color="#8cb6ce" meeting="false" start="2023-10-27" duration="2" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Create a project plan and schedule" color="#8cb6ce" meeting="false" start="2023-10-30" duration="2" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Research and planning" color="#8cb6ce" meeting="false" start="2023-10-31" duration="6" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Global Binarization Implementation" color="#000000" meeting="false" start="2023-11-07" duration="32" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <task id="8" name="Develop the code" color="#8cb6ce" meeting="false" start="2023-11-07" duration="21" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Test Global Binarization" color="#8cb6ce" meeting="false" start="2023-12-06" duration="6" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Debug and Optimize" color="#8cb6ce" meeting="false" start="2023-12-14" duration="5" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Local Binarization" color="#8cb6ce" meeting="false" start="2023-12-20" duration="10" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true">
            <task id="12" name="Develop the code" color="#8cb6ce" meeting="false" start="2023-12-20" duration="6" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Test Local Binarization" color="#8cb6ce" meeting="false" start="2023-12-28" duration="2" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Debug and Optimize" color="#8cb6ce" meeting="false" start="2024-01-01" duration="2" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Project Review and Wrap-Up" color="#8cb6ce" meeting="false" start="2024-01-02" duration="5" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
