D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr36 0.10222021784872866
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr26 0.16059171934215408
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr17 0.15749769183562637
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr91 0.17593717411249962
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr100 0.19762989323243066
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr72 0.14735032694916056
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr43 0.17926651455387985
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr6 0.13515361015962676
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr45 0.13887560151748038
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr89 0.17563081881291245
