D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr13 0.13687278043035725
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr14 0.09387152346876011
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr38 0.17073297239949542
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr19 0.1374297358460906
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr50 0.14884110621788924
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr72 0.102270031560961
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr63 0.14885924414107737
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr31 0.12674770386425352
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr21 0.12534711748410543
D:\Cosmin\facultate\ProjectMPS\MPS_v2\src\main\resources\TreeNr32 0.1310061046953523
